*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* ------------colors------------ */
  --clr-text: #445566;
  --clr-main: #054aca;
  --clr-border: #0984e3;
  --clr-white: #f5f5f5;
  --clr-white-basic: #ffffff;
  --clr-error: #e84118;
  --clr-orange: #fcae1e;
  /* ------------font size------------ */
  --font-title: 2rem;
  /*32px*/
  --font-subtitle: 1.25rem;
  /*20px*/
  --font-text: 1.125rem;
  /*18px*/
  --font-nav: 1rem;
  /*16px*/
  --font-little: 0.875rem
    /*14px*/
}

.text-margin{
  margin-bottom: 5px;
}

.text-message {
  color: var(--text);
  font-size: var(--font-subtitle);
  font-weight: 600;
}

.align-title {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-margin {
  width: 100vw;
  padding: 2rem;
}

.page-filter{
  display: flex;
  justify-content: space-evenly;
}

.card-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  justify-items: center;
  padding: 0px;
}

@media screen and (max-width: 1200px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .page-filter {
      flex-direction: column;
  }
}

@media screen and (max-width: 900px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 585px) {
  .card-list {
    grid-template-columns: repeat(1, 1fr);
  }
}